REACT_APP_NODE_ENV=local
REACT_APP_LOCAL_API_BASE_URL="http://localhost/api"
REACT_APP_PROD_API_BASE_URL="http://mapi.principalsoftware.co.za/v1"
REACT_APP_CLIENT_ID="THE-ID",
REACT_APP_CLIENT_SECRET="THE-SECRET",